{
  "name": "comandas-backoffice-root",
  "private": true,
  "scripts": {
    "prepare": "husky install"
  },
  "lint-staged": {
    "client/**/*.{ts,tsx,js,jsx}": [
      "cd client && npm run format",
      "cd client && npm run lint",
      "cd client && npm run test"
    ]
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^16.1.6"
  }
}
